name: phd2020
channels:
    - bioconda
    - conda-forge
    - rdonnelly
    - defaults
    - agbiome
dependencies:
    # Basic
    - python=3.6
    - jupyter
    - jupyterlab
    - pandas
    - scipy
    - seaborn
    - matplotlib
    - numpy
    - scipy
    - scikit-learn

    # MultiOmics
    - leidenalg
    - python-igraph
    - pycairo
    - glpk
    - gseapy
    
    #Proteomics
    - encyclopedia

    # Transcriptomics
    - kallisto
    
    # Metagenomics
    - metaphlan2
    - humann2
    - diamond
    - biopython
    - cdhit
    - muscle
    - blast
    
    # Metabolomics --> Web based
    
    # GEM
